### GET request to server
GET http://localhost:3000

### GET all movies
GET http://localhost:3000/movies

### GET movie for id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### GET all movies for one genre
GET http://localhost:3000/movies?genre=crime

### POST a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### PATCH update a movie, une part of the movie
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "id": "34535",
  "title": "The Hello",
  "year": 1998
}